kind: ServiceAccount
apiVersion: v1
metadata:
  name: dns
  namespace: dns-test
# secrets:
#   - name: dns-token-vgqxc
#   - name: dns-dockercfg-7qwjk
# imagePullSecrets:
#   - name: dns-dockercfg-7qwjk
